* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e5e5e5;
  font-family: sans-serif;
}

#elaborate {
  background-image: url(img/header-shapes-mobile.svg);
  background-repeat: no-repeat;
  background-color: white;
  background-size: 100%;
  border: 2px solid white;
  border-radius: 0 0 0 50px;
}

.list {
  display: none;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  padding-bottom: 1rem;
  z-index: 1;
}

.explain {
  width: 100%;
  padding-top: 4rem;
}

.logo {
  margin: 1rem 0 0 3rem;
  text-decoration: none;
  font-size: 25px;
  color: #6070ff;
}

.union {
  display: flex;
  margin: 1rem 2rem 0 0;
}

h1 {
  font-size: 40px;
  margin: 5rem 0 0 4rem;
}

.header-text {
  color: #344563;
  font-size: 25px;
  margin: 1rem 0 0 4rem;
  width: 70%;
  line-height: 2.5rem;
}

.about a {
  text-decoration: none;
  color: #172b4d;
  font-size: 18px;
  font-weight: 600;
}

.about {
  margin: 2rem 0 0 4rem;
}

.image ul {
  display: flex;
  list-style: none;
  margin: 1.5rem 0 6rem 4rem;
}

.list1 li {
  margin: 1rem 2rem 0 0;
}

.list2 li {
  padding: 0.3rem 0.6rem;
  margin: 1rem 0.6rem 0 0;
  border: 2px solid #dadbff;
  background-color: #ebebff;
  border-radius: 0.5rem;
  list-style: none;
  font-size: 12px;
  font-weight: bolder;
  color: #172b4d;
}

.list3 li {
  padding: 4px 12px;
  margin: 1rem 0.6rem 0 0;
  border: 0.1px solid #dadbff;
  background-color: #ebebff;
  border-radius: 0.5rem;
  list-style: none;
  font-size: 12px;
  font-weight: bolder;
  color: #172b4d;
}

.let-connect a {
  text-decoration: none;
  color: #172b4d;
  font-size: 18px;
  font-weight: 600;
}

.languages li {
  list-style: none;
}

.frame-right li,
.last-icons li,
.skill-right li {
  list-style: none;
}

.image ul li {
  margin-right: 2rem;
  font-size: 2rem;
  color: #01050a;
}

.image ul li a {
  color: #000203;
}

.sectiontemplate {
  display: block;
  margin: 4rem auto auto auto;
  width: 90%;
  background-color: white;
  border-radius: 50px;
}

.sectiontemplate1 {
  display: block;
  margin: 4rem auto auto auto;
  width: 90%;
  background-color: white;
  border-radius: 50px;
}

.sectiontemplate2 {
  display: block;
  margin: 4rem auto auto auto;
  width: 90%;
  background-color: white;
  border-radius: 50px;
}

.img1 {
  display: block;
  margin: auto auto 0 auto;
  width: 90%;
  padding-top: 2rem;
}

.img7 {
  display: block;
  margin: auto auto 0 auto;
  width: 90%;
  padding-top: 2rem;
}

.list1 {
  display: flex;
}

.list2 {
  display: flex;
}

.list3 {
  display: flex;
}

.big-text {
  font-size: 40px;
  font-weight: 700;
}

.Section2Text {
  padding: 6rem 0 3rem 3rem;
}

.special {
  color: #0e0f0f;
}

.can {
  list-style: none;
}

p {
  color: #0e0e0f;
  margin-top: 1rem;
  line-height: 2rem;
  font-size: 19px;
  width: 80%;
}

.btn {
  margin-top: 1rem;
  padding: 0.8rem;
  border: 1px solid #6070ff;
  border-radius: 0.5rem;
  font-size: 16px;
  font-weight: bolder;
  color: #6070ff;
  background-color: #fff;
}

.btn:hover {
  background-color: #7f8cff;
  color: white;
}

.btn:active {
  background-color: darkblue;
  color: white;
}

.btn:disabled {
  background-color: white;
  color: black;
}

.Section3Text {
  padding: 6rem 0 3rem 3rem;
}

.SectionText {
  padding: 3rem 0 3rem 3rem;
}

h2 {
  color: #172b4d;
  font-size: 35px;
  margin: -2rem 0 1rem 0;
}

.sectiontemplate3 {
  display: block;
  margin: 4rem auto auto auto;
  width: 90%;
  background-color: white;
  border-radius: 50px;
}

.img2 {
  display: block;
  margin: auto auto 0 auto;
  width: 90%;
  padding-top: 4rem;
  order: 1;
}

.Section1Text {
  padding: 6rem 0 3rem 3rem;
}

.sectiondiv {
  background-color: white;
  background-size: 100%;
  border: 2px solid white;
  border-radius: 0 50px 0 0;
  margin-top: 4rem;
  padding-bottom: 113px;
  width: 100%;
}

.body-text {
  padding: 6rem 0 3rem 3rem;
}

.b-text {
  color: #344563;
  font-size: 16px;
  font-weight: 400;
}

.icon2 ul {
  margin-top: 2rem;
  display: flex;
  list-style: none;
}

.icon2 ul li {
  margin-right: 2rem;
  font-size: 2rem;
}

.icon2 ul li a {
  color: black;
}

.languages {
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  border: 2px solid #ebebff;
  border-radius: 0.5rem;
  margin-top: 3rem;
  padding: 1rem 0 1rem 0;
}

h3 {
  padding-left: 2rem;
}

.lang {
  font-size: 20px;
  font-weight: 600;
  padding-left: 2rem;
}

.language-icon {
  padding-bottom: 7rem;
}

.img4 {
  padding-right: 6rem;
}

.frame-right,
.skill-right,
.last-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.frame,
.skill {
  padding-top: 3rem;
  padding-left: 1rem;
  font-size: 20px;
  font-weight: 600;
}

hr {
  width: 95%;
  margin-left: 1rem;
}

.img3 {
  display: flex;
  padding-right: 2rem;
}

.img5 {
  display: flex;
  padding-right: 2rem;
}

.imgd1 {
  display: none;
}

.imgd2 {
  display: none;
}

.imgd3 {
  display: none;
}

.last-div {
  padding: 0 2rem 0 2rem;
}

.tech {
  display: flex;
  padding: 0 2rem 0 1.5rem;
}

.prog {
  font-size: 15px;
  font-weight: 400;
}

#portfolio {
  display: grid;
  grid-template-columns: 100%;
  row-gap: 0.5rem;
  padding: 0.5rem;
}

.sectionf {
  background-color: #fff;
  margin-top: -8px;
}

.SectionfText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(img/contact-shapes.svg);
  background-repeat: no-repeat;
  background-color: #6070ff;
  background-size: contain;
  padding: 24px;
  background-position-x: 100%;
  border-radius: 5rem 0 0 0;
}

.frm {
  font-family: sans-serif;
  color: #fff;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
  margin-top: 26px;
  margin-bottom: 12px;
  margin-left: 68px;
}

.center {
  font-family: sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  color: rgb(15, 14, 14);
  text-align: center;
  margin: 0 0 0 26px;
  margin-bottom: 14px;
  width: 300px;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.form-btn {
  padding: 1em;
  color: #6070ff;
  border-radius: 8px;
  font-weight: 600;
  width: 140px;
  height: 48px;
}

.form-btn:hover {
  background-color: #7f8cff;
  color: white;
}

.form-btn:active {
  background-color: darkblue;
  color: white;
}

button:hover {
  background: #6070ff;
  box-shadow: 8px 16px  rgba(64, 83, 252, 0.24);
  color: #fff;
}

.textarea {
  color: #b3bac5;
  height: 140px;
  width: 327px;
  border-radius: 8px;
  border: 1px;
  border-color: #cfd8dc;
  line-height: 24px;
  font-size: 15px;
  font-weight: 400;
  padding: 8px;
}

.username {
  height: 48px;
  width: 327px;
  border-radius: 8px;
  border: 1px;
  border-color: #cfd8dc;
  padding: 8px;
}

.email {
  height: 48px;
  width: 327px;
  border-radius: 8px;
  border: 1px;
  border-color: #cfd8dc;
  padding: 8px;
}

.imgf {
  display: flex;
  justify-content: center;
  margin: 0 0 0 6rem;
}

.form1 {
  display: flex;
  margin-bottom: 1rem;
}

.form2 {
  display: flex;
  margin-bottom: 1rem;
}

.form3 {
  display: flex;
  margin-bottom: 1rem;
}

@media screen and (min-width: 768px) {
  .list {
    display: flex;
    list-style: none;
    padding-right: 4rem;
    font-size: 25px;
    margin-top: 1rem;
    color: #6070ff;
  }

  .list li {
    padding-left: 2rem;
  }

  .list li a {
    text-decoration: none;
  }

  .union {
    display: none;
  }

  .sectiontemplate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid white;
    width: 90%;
    margin: 4.5rem 0 0 4rem;
    background-color: white;
    border-radius: 50px;
    order: 4;
  }

  .sectiontemplate1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid white;
    width: 90%;
    margin: 4.5rem 0 0 4rem;
    background-color: white;
    border-radius: 50px;
    order: 5;
  }

  .sectiontemplate2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid white;
    width: 90%;
    margin: 4.5rem 0 0 4rem;
    background-color: white;
    border-radius: 50px;
    order: 2;
  }

  .sectiontemplate3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid white;
    width: 90%;
    margin: 4.5rem 0 0 4rem;
    background-color: white;
    border-radius: 50px;
    order: 3;
  }

  .img2 {
    display: none;
  }

  .img7 {
    display: none;
  }

  .imgd1 {
    display: block;
    width: 95%;
    padding: 1rem 0 1rem 1rem;
  }

  .img1,
  .img2 {
    display: none;
  }

  .imgd3,
  .imgd2 {
    display: block;
    width: 95%;
    padding: 1rem 0 1rem 0.2rem;
    order: 1;
  }

  .sectiondiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid white;
    width: 100%;
    margin: 4.5rem 0 0 0;
    background-color: white;
    border-radius: 0 50px 0 0;
    order: 6;
  }

  .icon-flex {
    display: flex;
  }

  .languages {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    margin-left: 1.5rem;
    width: 6rem;
  }

  .last-div {
    padding-top: 6rem;
  }

  h3 {
    padding-right: 2rem;
  }

  .center {
    margin: auto;
    width: 75%;
  }

  .form-btn {
    display: block;
    margin: 0 auto 0 auto;
  }

  .sectionf { order: 7; }

  img {
    display: none;
  }

  .img.imgf {
    display: none;
  }
}
